#以下是一个在Nginx中实现伪静态的例子，请酌情修改
location / {
    root /var/www;
    index index.html index.htm index.php;
    if (!-e $request_filename) {
        rewrite ^(.*)$ /q.php$1 last;
    }
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    client_max_body_size 64m;
    include fastcgi_params;
    fastcgi_pass unix:/opt/atphp/var/sock/hu60.cn.socket;
    fastcgi_param SCRIPT_FILENAME /vhost/hu60.cn/src$fastcgi_script_name;
}
